<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="manifest.json">
    <title>EASY MUD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #1A1A1A;
            color: #AFAFAF;
            font-size: 2.5vh;
            overflow: hidden;
        }

        .container::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: rgba(180, 180, 180, 0.3);
        }

        .container::-webkit-scrollbar-thumb:hover {
            background-color: rgba(180, 180, 180, 0.8);
        }

        .container {
            box-sizing: border-box;
            border: 0.1vmin solid #AFAFAF;
        }

        .container_main {
            margin-left: 8vh;
            height: 90vh;
            background-color: black;
            width: calc(100vw-8vh);

        }

        .container_main_top {
            margin: 0;
            height: 20vh;
            background-color: black;
            width: 100%;
            overflow: auto;
        }

        .container_main_bottom {
            margin: 0;
            height: 70vh;
            background-color: black;
            width: 100%;
            overflow: auto;
        }

        .container_main_bottom>p {
            margin: 0;
            height: 20vh;
        }

        .container_bottom1 {
            background-color: #1A1A1A;
            position: fixed;
            width: 100%;
            bottom: 5vh;
            height: 5vh;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .container_bottom1>div {
            margin: 0.5vh;
            margin-left: 0.5vh;
            display: inline-block;
        }

        .container_bottom2 {
            background-color: #1A1A1A;
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 5vh;
        }

        .container_bottom2 input {
            margin-top: 1px;
            font-size: 2.5vh;
            height: 4vh;
            border: 0.1vmin solid lightblue;
            border-radius: .375em;
            color: #fff;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0);
        }

        .container_bottom2 input[type="text"] {
            width: 70%;
        }

        .container_bottom2 input[type="submit"] {
            width: 10%;
        }

        .container_bottom2 input[type="button"] {
            width: 10%;
        }

        .container_bottom2 input[type="submit"]:active {
            border-color: red;
            color: red;
        }

        .container_bottom2 input[type="button"]:active {
            border-color: red;
            color: red;
        }

        .container_sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 8vh;
            height: 90vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .container_sidebar>div {
            margin: 0.5vh;
            margin-top: 2vh;
            text-align: center;
            word-break: break-all;
        }

        .container_sidebar>p {
            margin: 0;
            height: 20vh;
        }

        .container_extra {
            border: none;
            right: 2vh;
            bottom: 55vh;
            position: fixed;
        }

        .container_extra>div {
            border: none !important;
            font-weight: bold;
            margin-bottom: 2vh;
        }

        .rainbow div {
            user-select: none;
            cursor: pointer;
            box-sizing: border-box;
            border-radius: 1vh;
            opacity: 0.7;
        }

        .rainbow div:active {
            opacity: 1;
        }

        .rainbow div:nth-child(8n-7) {
            border: 0.1vmin solid orchid;
            color: orchid;
        }

        .rainbow div:nth-child(8n-6) {
            border: 0.1vmin solid mediumpurple;
            color: mediumpurple;
        }

        .rainbow div:nth-child(8n-5) {
            border: 0.1vmin solid deepskyblue;
            color: deepskyblue;
        }

        .rainbow div:nth-child(8n-4) {
            border: 0.1vmin solid cyan;
            color: cyan;
        }

        .rainbow div:nth-child(8n-3) {
            border: 0.1vmin solid mediumspringgreen;
            color: mediumspringgreen;
        }

        .rainbow div:nth-child(8n-2) {
            border: 0.1vmin solid yellow;
            color: yellow;
        }

        .rainbow div:nth-child(8n-1) {
            border: 0.1vmin solid gold;
            color: gold;
        }

        .rainbow div:nth-child(8n) {
            border: 0.1vmin solid tomato;
            color: tomato;
        }

        .mud {
            margin: 0;
            padding: 0;
            white-space: pre;
            font-family: nsimsun, "Courier New", Courier, monospace;
            color: white;
        }

        .mud-pop-shadow {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .7;
            background-color: #000;
            z-index: 10000;
        }

        .mud-pop-dialog {
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 70vw;
            height: 75vh;
            overflow-y: auto;
            overflow-x: hidden;
            opacity: 1;
            background-color: rgb(26, 26, 26);
            border-radius: 3px;
            box-shadow: 10px 10px 10px rgb(0 0 0 / 80%);
            z-index: 10001;
            color: rgb(200, 200, 200);
            font-size: 2.1vh;
        }

        .mud-pop-dialog * {
            margin: 0;
        }

        .mud-pop-dialog .mud-pop-dialog-div {
            padding: 0.7em 1em 0.7em 1em;
            color: rgb(200, 200, 200);
            background: rgb(26, 26, 26);
            font-size: 2.1vh;
        }

        .mud-pop-dialog .mud-pop-dialog-title {
            padding: 0.7em 1em 0.7em 1em;
            font-size: 3vh;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }

        .mud-pop-dialog .mud-pop-dialog-button {
            padding: 0.7em 1em 0.7em 1em;
            user-select: none;
            cursor: pointer;
            background: linear-gradient(to left, rgb(26, 26, 26) 50%, rgb(60, 60, 60) 50%) right;
            background-size: 200%;
        }

        .mud-pop-dialog .mud-pop-dialog-button:active {
            transition: .2s ease-out;
            background-position: left;
        }

        .mud-pop-dialog input {
            border: none;
            background: rgb(26, 26, 26);
            color: rgb(200, 200, 200);
            font-size: 2.1vh;
            width: 100%;
            outline: none;
        }

        .mud-pop-dialog input[type="text"] {
            color: rgb(200, 255, 200);
            padding: 0.7em 1em 0.7em 1em;
            width: calc(100% - 1.4em);
        }

        .mud-pop-dialog input[type="submit"],
        .mud-pop-dialog input[type="button"] {
            font-weight: bold;
            color: rgb(255, 200, 200);
            text-decoration: underline;
        }

        .mud-pop-dialog hr {
            margin: 0.5em 0 0.5em 0;
            padding: 0;
            border: none;
            height: 1px;
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="container container_main">
        <div class="container container_main_top">
            <div id="mud_top"></div>
        </div>
        <div class="container container_main_bottom">
            <div id="mud_bottom"></div>
            <p></p>
        </div>
    </div>

    <div class="container container_extra rainbow">
        <div>测</div>
        <div>试</div>
        <div>按</div>
        <div>扭</div>
    </div>

    <div class="container container_sidebar rainbow">
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <p></p>
    </div>

    <div class="container container_bottom1 rainbow">
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
        <div>测试按钮</div>
    </div>
    <div class="container container_bottom2">
        <form onsubmit="return false;">
            <input type="button" value="↓" onclick="javascript:cmd.value=document.getSelection().toString();">
            <input type="text" name="cmd" id="cmd" placeholder="请输入游戏指令" autocomplete="off">
            <input type="submit" id="bsc">
        </form>
    </div>
    <script>
        class mud {
            constructor() {
                this.settings = { variables: {}, elementRules: { pravite: {}, public: {}, group: {} }, triggers: {}, controls: {}, timers: {} };
                this.runTimeFuncList = { triggers: {}, controls: {}, timers: {}, timersStatus: {} };
                this.ws = undefined;
            }

            //保存配置到localStorage
            ApiSaveSetting() {
                self.localStorage.setItem("mudSettings", JSON.stringify(this.settings));
            }
            //读取配置到settings
            ApiLoadSetting() {
                this.settings = JSON.parse('' + self.localStorage.getItem("mudSettings"));
            }
            //文件导出配置
            ApiExportSetting() {
                let exportLink = self.document.createElement('a');
                exportLink.download = 'mudSettings.txt';
                exportLink.style.display = 'none';
                let blob = new Blob([JSON.stringify(this.settings, null, 4)], { type: "text/plain" });
                exportLink.href = URL.createObjectURL(blob);
                self.document.body.appendChild(exportLink);
                exportLink.click();
                self.document.body.removeChild(exportLink);
            }
            //文件导入配置
            ApiImportSetting() {
                let importObj = self.document.createElement('input');
                importObj.type = 'file';
                importObj.style.display = 'none';
                importObj.onchange = () => {
                    let fReader = new FileReader();
                    fReader.readAsText(importObj.files[0]);
                    fReader.onload = (e) => {
                        this.settings = JSON.parse(e.target.result);
                        self.localStorage.setItem("mudSettings", JSON.stringify(this.settings));
                        self.document.body.removeChild(importObj);
                    }
                }
                self.document.body.appendChild(importObj);
                importObj.click();
            }

            //创建对话框
            ApiMudDialog(dialogItem) {
                let dialog = dialogItem;
                let shadow = document.createElement('div');
                dialog.classList.add('mud-pop-dialog');
                shadow.className = 'mud-pop-shadow';
                dialog.close = () => { document.body.removeChild(shadow); document.body.removeChild(dialog); };
                shadow.addEventListener('click', () => { document.body.removeChild(shadow); document.body.removeChild(dialog); }, false);
                document.body.append(shadow);
                document.body.append(dialog);
            }

            //创建动态JS脚本
            _ApiMudScript(sc) {
                return new Promise((resolve, reject) => {
                    try {
                        self._mud_ = this;
                        let mudScript = self.document.createElement('script');
                        mudScript.setAttribute("type", "text/javascript");
                        mudScript.setAttribute("async", true);
                        mudScript.innerHTML = sc;
                        mudScript.addEventListener("error", (ev) => {
                            reject({
                                status: false,
                                message: `读取指令失败`
                            });
                        });
                        self.document.body.appendChild(mudScript);
                        self.document.body.removeChild(mudScript);
                        resolve();
                    } catch (error) {
                        console.log(error);
                        reject(error);
                    }
                })
            }

            //WS连接
            ApiConnect(url) {
                if ("WebSocket" in window) {
                    this.ws = new WebSocket(url, "ascii");
                    this.ws.binaryType = "arraybuffer";
                    this.ws.onopen = (_event) => {
                        console.log("服务器连接成功！");
                    };
                    this.ws.onmessage = (event) => {
                        let data = event.data;
                        let wsMessage = '';
                        if (data instanceof ArrayBuffer) {
                            let u8array = new Uint8Array(data);
                            let decoder = new TextDecoder('utf-8');
                            let msg = decoder.decode(u8array);
                            wsMessage = msg;
                        } else if (data instanceof Blob) {
                            let reader = new FileReader();
                            reader.readAsText(data, 'utf-8');
                            reader.onload = (_e) => {
                                wsMessage = reader.result;
                            }
                        } else if (typeof data === "string") {
                            wsMessage = data;
                        }
                        this._OnMessageEventHandler(wsMessage);
                    };
                    this.ws.onclose = (_e) => {
                        console.log(_e);
                        this.OnCloseEventHandler(url);
                    };
                    this.ws.onerror = (_e) => {
                        console.log(_e);
                        this.OnCloseEventHandler(url);
                    };
                } else {
                    console.log("您的浏览器不支持 WebSocket!");
                }
            }

            //WS获得消息显示处理以及调用触发器
            async _OnMessageEventHandler(wsMessage) {
                for (let trigger in this.settings.triggers) {
                    if (this.settings.triggers[trigger].valid == true) {
                        if (!this.runTimeFuncList.triggers.hasOwnProperty(trigger)) {
                            await this._CompileDynamicFunc({ type: 'triggers', triggerName: trigger })
                        }
                        (this.runTimeFuncList.triggers[trigger])(wsMessage);
                    }
                }
            }

            //发送指令
            async _ApiSendCmd(strCmd) {
                if (this.ws) {
                    let sCmd = '';
                    for (let variable in this.settings.variables) {
                        sCmd = sCmd.replace(new RegExp("\{\{" + variable + "\}\}", "igm"), this.settings.variables[variable]);
                    }
                    let sList = sCmd.split(';');
                    let regLoop = /^#([0-9]+)(.+)/;
                    let regVar = /^@([\S ]+)=([\S ]*)/;
                    for (let i = 0; i < sList.length; i++) {
                        switch (sList[i].charAt(0)) {
                            //#开头作为循环次数
                            case '#':
                                if (regLoop.test(sList[i]) == false) {
                                    break;
                                }
                                let loopTime = Number(sList[i].replace(regLoop, '$1'));
                                let loopCmd = sList[i].replace(regLoop, '$2');
                                loopCmd = loopCmd.trim();
                                for (let j = 0; j < loopTime; j++) {
                                    this.ws.send(loopCmd + "\n");
                                    await this.ApiSleep(200);
                                }
                                break;
                            //@VAR=VALUE为变量赋值
                            case '@':
                                if (regVar.test(sList[i]) == false) {
                                    break;
                                }
                                let varName = (sList[i].replace(regVar, '$1')).trim();
                                let varValue = (sList[i].replace(regVar, '$2')).trim();
                                this.ApiMudVar(varName, varValue);
                                break;
                            default:
                                this.ws.send(sList[i] + "\n");
                                await this.ApiSleep(200);
                        }
                    }
                    this.OnSendEventHandler(strCmd);
                } else {
                    console.log("服务器未连接！");
                }
            }

            //变量修改
            ApiMudVar(varName, varValue) {
                if (varValue != null && varValue != undefined && varValue.length > 0) {
                    this.settings.variables[varName] = varValue;
                } else {
                    if (this.settings.variables.hasOwnProperty(varName)) {
                        delete this.settings.variables[varName];
                    }
                }
            }

            //Sleep await ApiSleep(1000) 
            ApiSleep(millisecond) {
                return new Promise((resolve) => {
                    setTimeout(resolve, millisecond)
                })
            }

            //设置触发器开关
            ApiSetTrigger(actionName, flag = false) {
                if (this.settings.trigger.hasOwnProperty(actionName)) {
                    this.settings.trigger[actionName].valid = flag;
                }
                this.ApiSaveSetting();
            }

            //设置定时器开关
            async ApiSetTimer(timerName, flag = false, delay = 1000) {
                if (flag) {
                    await this._CompileDynamicFunc({ type: 'timer', name: timerName });
                    if (!this.runTimeFuncList.timersStatus.hasOwnProperty(timerName)) {
                        this.runTimeFuncList.timersStatus[timerName] = setInterval(this.runTimeFuncList.timers[timerName], delay);
                    }
                } else {
                    if (this.runTimeFuncList.timersStatus.hasOwnProperty(timerName)) {
                        clearInterval(this.runTimeFuncList.timersStatus[timerName]);
                        delete this.runTimeFuncList.timersStatus[timerName];
                        this._DeCompileDynamicFunc({ type: 'timer', name: timerName });
                    }
                }
            }

            //设置点击项目
            ApiSetRule(info = { type: null, element: null, group: null, actionName: null, action: null }) {
                switch (info.type) {
                    case 'praviteRule':
                        if (info.action != null && info.action != undefined && info.action.length > 0) {
                            if (!this.settings.elementRules.pravite.hasOwnProperty(info.element)) {
                                this.settings.elementRules.pravite[info.element] = { group: {}, action: {} };
                            }
                            if (info.actionName != null) {
                                (this.settings.elementRules.pravite[info.element]).action[info.actionName] = info.action;
                            }
                        }
                        else {
                            if (this.settings.elementRules.pravite.hasOwnProperty(info.element)) {
                                if (info.actionName != null && (this.settings.elementRules.pravite[info.element]).action.hasOwnProperty(info.actionName)) {
                                    delete (this.settings.elementRules.pravite[info.element]).action[info.actionName];
                                } else {
                                    delete this.settings.elementRules.pravite[info.element];
                                }
                            }
                        }
                        break;
                    case 'publicRule':
                        if (info.action != null && info.action != undefined && info.action.length > 0) {
                            this.settings.elementRules.public[info.actionName] = info.action;
                        }
                        else {
                            if (this.settings.elementRules.public.hasOwnProperty(info.actionName)) {
                                delete this.settings.elementRules.public[info.actionName];
                            }
                        }
                        break;
                    case 'groupRule':
                        if (info.action != null && info.action != undefined && info.action.length > 0) {
                            if (!this.settings.elementRules.group.hasOwnProperty(info.group)) {
                                this.settings.elementRules.group[info.group] = {}
                            }
                            this.settings.elementRules.group[info.group][info.actionName] = info.action;
                        } else {
                            if (this.settings.elementRules.group.hasOwnProperty(info.group)) {
                                if (info.actionName != null && this.settings.elementRules.group[info.group].hasOwnProperty(info.actionName)) {
                                    delete this.settings.elementRules.group[info.group][info.actionName];
                                }
                                else {
                                    delete this.settings.elementRules.group[info.group];
                                }
                            }
                        }
                        break;
                    case 'setGroup':
                        if (info.group != null && info.group != undefined && info.group.length > 0) {
                            if (!this.settings.elementRules.pravite.hasOwnProperty(info.element)) {
                                this.settings.elementRules.pravite[info.element] = { group: {}, action: {} };
                            }
                            (this.settings.elementRules.pravite[info.element]).group[info.group] = 'group';
                        } else {
                            if (this.settings.elementRules.pravite.hasOwnProperty(info.element)) {
                                (this.settings.elementRules.pravite[info.element]).group = {};
                            }
                        }
                        break;
                    case 'controlRule':
                        if (info.action != null && info.action != undefined && info.action.length > 0) {
                            this.settings.controls[info.actionName] = { group: info.group, action: info.action };
                            this.OnAddControlEventHandler(info.actionName);
                            this._CompileDynamicFunc({ type: 'controls', name: info.actionName })
                        } else {
                            if (this.settings.controls.hasOwnProperty(info.actionName)) {
                                delete this.settings.controls[info.actionName];
                                this.OnDelControlEventHandler(info.actionName);
                                this._DeCompileDynamicFunc({ type: 'controls', name: info.actionName })
                            }
                        }
                        break;
                    case 'triggerRule':
                        if (info.action != null && info.action != undefined && info.action.length > 0) {
                            this.settings.triggers[info.actionName] = { valid: false, action: info.action };
                            this._CompileDynamicFunc({ type: 'triggers', name: info.actionName })
                        } else {
                            if (this.settings.triggers.hasOwnProperty(info.actionName)) {
                                delete this.settings.triggers[info.actionName];
                                this._DeCompileDynamicFunc({ type: 'triggers', name: info.actionName })
                            }
                        }
                        break;
                    case 'timerRule':
                        if (info.action != null && info.action != undefined && info.action.length > 0) {
                            this.settings.timers[info.actionName] = { valid: false, action: info.action };
                        } else {
                            if (this.settings.timers.hasOwnProperty(info.actionName)) {
                                delete this.settings.timers[info.actionName];
                            }
                        }
                        break;
                    default:
                        break;
                }
                this.ApiSaveSetting();
            }

            //执行命令 ~~开头的为JS脚本 其余的直接发送
            ApiScript(action, cmdStr = null) {
                let tmpAction = action;
                if (tmpAction.slice(0, 2) == '~~') {
                    tmpAction = tmpAction.slice(2);
                    let script = "(async()=>{let thisMud=self._mud_;let thisCmd=`" + cmdStr + "`;" + tmpAction + ";})()";
                    this._ApiMudScript(script);
                }
                else {
                    tmpAction = tmpAction.replace(/\{\{cmd\}\}/igm, cmdStr);
                    this._ApiSendCmd(tmpAction);
                }
            }

            //编译动态函数 ~~开头的为JS脚本 其余的直接发送
            async _CompileDynamicFunc(info = { type: '', name: '' }) {
                let script = '';
                let tmpAction = '';
                switch (info.type) {
                    case 'triggers':
                        tmpAction = this.settings.triggers[info.name].action;
                        if (tmpAction.slice(0, 2) == '~~') {
                            tmpAction = tmpAction.slice(2);
                            script = "self._mud_.runTimeFuncList.triggers" + info.name + "=async(msg)=>{let thisMud=self._mud_;" + tmpAction + ";}"
                            await this._ApiMudScript(script);
                        } else {
                            this.runTimeFuncList.triggers[info.name] = () => { this._ApiSendCmd(tmpAction) };
                        }
                        break;
                    case 'controls':
                        tmpAction = this.settings.controls[info.name].action;
                        if (tmpAction.slice(0, 2) == '~~') {
                            tmpAction = tmpAction.slice(2);
                            script = "self._mud_.runTimeFuncList.controls" + info.name + "=async()=>{let thisMud=self._mud_;" + tmpAction + ";}"
                            await this._ApiMudScript(script);
                        } else {
                            this.runTimeFuncList.controls[info.name] = () => { this._ApiSendCmd(tmpAction) };
                        }
                        break;
                    case 'timer':
                        tmpAction = this.settings.timers[info.name].action;
                        if (tmpAction.slice(0, 2) == '~~') {
                            tmpAction = tmpAction.slice(2);
                            script = "self._mud_.runTimeFuncList.timers" + info.name + "=async()=>{let thisMud=self._mud_;" + tmpAction + ";}"
                            await this._ApiMudScript(script);
                        } else {
                            this.runTimeFuncList.timers[info.name] = () => { this._ApiSendCmd(tmpAction) };
                        }
                        break;
                    default: break;
                }
            }
            //删除动态函数
            async _DeCompileDynamicFunc(info = {}) {
                switch (info.type) {
                    case 'triggers':
                        delete this.runTimeFuncList[info.type][info.name];
                        break;
                    case 'controls':
                        delete this.runTimeFuncList[info.type][info.name];
                        break;
                    case 'timers':
                        delete this.runTimeFuncList[info.type][info.name];
                        break;
                    default: break;
                }
            }

            //创建连接对话框
            ApiDlgConnect() {
                let dialog = self.document.createElement('div');
                dialog.innerHTML = `<div class="mud-pop-dialog-title">连接服务器</div>
                        <div class="mud-pop-dialog-div">请输入 websocket 服务器地址</div>
                        <form onsubmit="return false;">
						<input type="text" id="mudaddress" placeholder="ws://mud.ren:8888" value="wss://mud.ren:8888" autocomplete="off">
						<input type="submit" id="mudsubmit" class="mud-pop-dialog-button" value="开始连接">
						</form>
                        `;
                dialog.querySelector('#mudsubmit').onclick = () => {
                    console.log(dialog.querySelector('#mudaddress').value);
                    dialog.close();
                }
                this.ApiMudDialog(dialog);
            }

            //项目分组对话框
            ApiDlgElementGroup(cmdStr) {
                let dialog = self.document.createElement('div');
                let title = self.document.createElement('div');
                title.className = 'mud-pop-dialog-title';
                title.innerText = '请选择将' + cmdStr + '加入到的分组';
                dialog.appendChild(title);
                dialog.appendChild(self.document.createElement('hr'));
                for (let pActionName in this.settings.elementRules.group) {
                    if (this.settings.elementRules.pravite.hasOwnProperty(cmdStr) &&
                        (this.settings.elementRules.pravite[cmdStr]).group.hasOwnProperty(pActionName)) {
                        continue;
                    }
                    let pButton = self.document.createElement('div');
                    pButton.className = 'mud-pop-dialog-button';
                    pButton.innerText = pActionName;
                    pButton.addEventListener('click', () => {
                        this.ApiSetRule({ type: 'setGroup', element: cmdStr, group: pActionName })
                        dialog.close();
                        this.ApiDlgElementGroup(cmdStr);
                    }, false)
                    dialog.appendChild(pButton);
                }
                let pBtnDel = self.document.createElement('div');
                pBtnDel.className = 'mud-pop-dialog-button';
                pBtnDel.innerText = '清空分组信息';
                pBtnDel.addEventListener('click', () => {
                    this.ApiSetRule({ type: 'setGroup', element: cmdStr, group: null })
                    dialog.close();
                    this.ApiDlgElementGroup(cmdStr);
                }, false)
                dialog.appendChild(pBtnDel);
                this.ApiMudDialog(dialog);
            }
            //管理中心对话框
            ApiDlgControlCenter() {
                let dialog = self.document.createElement('div');
                let title = self.document.createElement('div');
                title.className = 'mud-pop-dialog-title';
                title.innerText = '管理中心';
                dialog.appendChild(title);
                dialog.appendChild(self.document.createElement('hr'));
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '添加触发器';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入要添加的触发器名"); if (usrInput == null) return;
                        let usrInput1 = prompt("请输入要添加的触发器语法"); if (usrInput1 == null) return;
                        if (usrInput != null && usrInput1 != null) {
                            this.ApiSetRule({ type: 'triggerRule', actionName: usrInput, action: usrInput1 });
                            alert('添加成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '添加定时器';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入要添加的定时器名"); if (usrInput == null) return;
                        let usrInput1 = prompt("请输入要添加的定时器语法"); if (usrInput1 == null) return;
                        if (usrInput != null && usrInput1 != null) {
                            this.ApiSetRule({ type: 'timerRule', actionName: usrInput, action: usrInput1 });
                            alert('添加成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '添加控件指令';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入语法描述"); if (usrInput == null) return;
                        let usrInput1 = prompt("请输入语法"); if (usrInput1 == null) return;
                        let usrInput2 = prompt("请输入组名(左0下1右2)"); if (usrInput2 == null) return;
                        if (usrInput != null && usrInput1 != null && usrInput2 != null) {
                            this.ApiSetRule({ type: 'controlRule', actionName: usrInput, action: usrInput1, group: usrInput2 });
                            alert('添加成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '添加分组指令';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入语法描述"); if (usrInput == null) return;
                        let usrInput1 = prompt("请输入语法"); if (usrInput1 == null) return;
                        let usrInput2 = prompt("请输入组名"); if (usrInput2 == null) return;
                        if (usrInput != null && usrInput1 != null && usrInput2 != null) {
                            this.ApiSetRule({ type: 'groupRule', actionName: usrInput, action: usrInput1, group: usrInput2 });
                            alert('添加成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                dialog.appendChild(self.document.createElement('hr'));
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '删除触发器';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入要添加的触发器名"); if (usrInput == null) return;
                        if (usrInput != null) {
                            this.ApiSetRule({ type: 'triggerRule', actionName: usrInput, action: null });
                            alert('删除成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '删除定时器';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入要添加的定时器名"); if (usrInput == null) return;
                        if (usrInput != null) {
                            this.ApiSetRule({ type: 'timerRule', actionName: usrInput, action: null });
                            alert('删除成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '删除控件';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入控件语法描述"); if (usrInput == null) return;
                        if (usrInput != null) {
                            this.ApiSetRule({ type: 'controlRule', actionName: usrInput, action: null });
                            alert('删除成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '删除分组';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入组名"); if (usrInput == null) return;
                        if (usrInput != null) {
                            this.ApiSetRule({ type: 'groupRule', group: usrInput, actionName: null, action: null });
                            alert('删除成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '删除项目绑定';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入要删除的项目绑定名"); if (usrInput == null) return;
                        if (usrInput != null) {
                            this.ApiSetRule({ type: 'praviteRule', element: usrInput, group: null });
                            alert('删除成功');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                dialog.appendChild(self.document.createElement('hr'));
                {
                    let pBtn = self.document.createElement('div');
                    pBtn.className = 'mud-pop-dialog-button';
                    pBtn.innerText = '初始化全部设定';
                    pBtn.addEventListener('click', () => {
                        let usrInput = prompt("请输入 confirm 确认初始化全部设定"); if (usrInput == null) return;
                        if (usrInput == 'confirm') {
                            this.settings = { variables: {}, elementRules: { pravite: {}, public: {}, group: {} }, triggers: {}, controls: {}, timers: {} };
                            this.ApiSaveSetting();
                            this.ApiMudInit();
                            alert('初始化完成');
                        }
                    }, false)
                    dialog.appendChild(pBtn);
                };
                this.ApiMudDialog(dialog);
            }

            //项目点击对话框
            ApiDlgElementActive(cmdStr) {
                if (this.settings.elementRules.pravite.hasOwnProperty(cmdStr) && (this.settings.elementRules.pravite[cmdStr]).action.hasOwnProperty('direct')) {
                    this.ApiScript((this.settings.elementRules.pravite[cmdStr]).action['direct'], cmdStr);
                    return;
                }
                let dialog = self.document.createElement('div');
                let title = self.document.createElement('div');
                title.className = 'mud-pop-dialog-title';
                title.innerText = cmdStr;
                dialog.appendChild(title);
                dialog.appendChild(self.document.createElement('hr'));
                if (this.settings.elementRules.pravite.hasOwnProperty(cmdStr)) {
                    for (let pActionName in (this.settings.elementRules.pravite[cmdStr]).action) {
                        let pButton = self.document.createElement('div');
                        pButton.className = 'mud-pop-dialog-button';
                        pButton.innerText = pActionName;
                        pButton.addEventListener('click', () => {
                            this.ApiScript((this.settings.elementRules.pravite[cmdStr]).action[pActionName], cmdStr);
                            dialog.close();
                        }, false)
                        dialog.appendChild(pButton);
                    }
                    for (let pGroup in (this.settings.elementRules.pravite[cmdStr]).group) {
                        if (this.settings.elementRules.group.hasOwnProperty(pGroup)) {
                            for (let pActionName in this.settings.elementRules.group[pGroup]) {
                                let pButton = self.document.createElement('div');
                                pButton.className = 'mud-pop-dialog-button';
                                pButton.innerText = pActionName;
                                pButton.addEventListener('click', () => {
                                    this.ApiScript(this.settings.elementRules.group[pGroup][pActionName], cmdStr);
                                    dialog.close();
                                }, false)
                                dialog.appendChild(pButton);
                            }
                        }
                    }
                }
                for (let pActionName in this.settings.elementRules.public) {
                    let pButton = self.document.createElement('div');
                    pButton.className = 'mud-pop-dialog-button';
                    pButton.innerText = pActionName;
                    pButton.addEventListener('click', () => {
                        this.ApiScript(this.settings.elementRules.public[pActionName], cmdStr);
                        dialog.close();
                    }, false)
                    dialog.appendChild(pButton);
                }
                this.ApiMudDialog(dialog);
            }

            //WS连接中断处理
            OnCloseEventHandler(url) {

            }

            //发送指令结束处理
            OnSendEventHandler(strCmd) {

            }

            //添加控件结束处理
            OnAddControlEventHandler(actionName) {

            }

            //删除控件结束处理
            OnDelControlEventHandler(actionName) {

            }

            //初始化
            ApiMudInit() {
                this.ApiSetRule({
                    type: 'publicRule', actionName: '添加行为', action: `~~
                    let a = prompt("请输入语法描述(输入direct则点击即触发)", 'direct'); if (a == null) return;
                    let b = prompt("请输入语法", '{{cmd}}'); if (b == null) return;
                    thisMud.ApiSetRule({type:'praviteRule',element:thisCmd,actionName:a,action:b});
                `});
                this.ApiSetRule({
                    type: 'publicRule', actionName: '管理分组', action: `~~
                    thisMud.ApiDlgElementGroup(thisCmd);
                `});
            }
        }

    </script>
</body>


</html>